MONGO_URI="mongodb+srv://madhavmeruva690:madhav123@cluster0.1rbpano.mongodb.net/jewelry"
Whatisyourname="mynameismadhav"
Gmail="patternsjewellery@gmail.com"
<<<<<<< HEAD
PASS="vhclieocwtxelasq"
=======
PASS="vhclieocwtxelasq"
>>>>>>> 301a9f74425001215c689b7b72799b766a49e94d
