MONGO_URI="mongodb+srv://madhavmeruva690:madhav123@cluster0.1rbpano.mongodb.net/jewelry"
Whatisyourname="mynameismadhav"
Gmail="patternsjewellery@gmail.com"
PASS="vhclieocwtxelasq"
GOOGLE_CLIENT_ID="567032072063-39gb4lk4cbkdla18oor8rru20ciob6kg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"